@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.outline-heading {
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}

.text-outlie-stripe {
  color: transparent;
  -webkit-text-stroke: 0.89px black;
}

.outline-heading-blue {
  color: transparent;
  -webkit-text-stroke: 0.37px #3a4b5b;
}

.outline-heading-brown-big {
  color: transparent;
  -webkit-text-stroke: 0.86px #81796e;
}

/* For screens 764px and up */
@media (min-width: 764px) {
  .outline-heading-brown-big {
    -webkit-text-stroke: 1.06px #81796e;
  }
  .outline-heading-blue {
    -webkit-text-stroke: 0.64px #3a4b5b;
  }
  .text-outlie-stripe {
    -webkit-text-stroke: 1.29px black;
  }
}

/* For screens 1440px and up */
@media (min-width: 1440px) {
  .outline-heading-brown-big {
    -webkit-text-stroke: 2px #81796e;
  }
  .outline-heading-blue {
    color: transparent;
    -webkit-text-stroke: 1.2px #3a4b5b;
  }
  .text-outlie-stripe {
    -webkit-text-stroke: 2px black;
  }
}
.outline-heading-instructor {
  color: transparent;
  -webkit-text-stroke: 2.5px #ffffff;
}

.spin {
  animation: spin 10s linear infinite;
}
.jiggle {
  /* No animation applied by default */
}
.jiggle:hover {
  animation: jiggle 2s linear infinite;
}

.scroll {
  animation: scroll 450s linear infinite;
}

@keyframes spin {
  0% {
    transform-origin: 53% 50%;
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes jiggle {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(10px) translateY(-10px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(100%);
  }
}

@media screen and (max-width: 600px) {
  .herobgpos {
    background-position: 90% 0;
  }
}
